# local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/hcms
#spring.datasource.username=hcms
#spring.datasource.password=hcmsP@ssw0rd%$#@!

# live-server DB
spring.datasource.url=jdbc:postgresql://localhost:5432/hcms_live
spring.datasource.username=hcms
spring.datasource.password=YaRoAhWiNa@hcms#%Live

# dev-server DB
#spring.datasource.url=jdbc:postgresql://10.1.14.18:5432/hcms2
#spring.datasource.username=postgres
#spring.datasource.password=PostgreAbmDev@dmin%$#@!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=10000
spring.datasource.max-idle=5
spring.datasource.initial-size=1

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.file=logback
#logging.pattern.file='.'yyyy-MM-dd
#logging.pattern.level=username:%X{username} %5p

# LOG4J daily rolling log files configuration
#log4j.rootLogger=DEBUG, RollingAppender
#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=app.log
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

security.basic.enabled=false

# Monitoring Parameters
endpoints.enabled=false
management.port=9191
management.context-path=/hcms-stat

#--System's Health
endpoints.health.enabled=true
endpoints.health.sensitive=false
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

#--Trace HTTP Requests
endpoints.trace.enabled=true

#--System's metrics
endpoints.metrics.enabled=true

# Swagger Configuration
# app.docs=http://localhost:8080
# app.version=2.1.0

# mail config
mail.notification.exclude.domains=abm-investama.co.id,sewatama.com,ciptakridatama.co.id,ptssb.co.id,reswara.co.id,mifacoal.co.id,tiacoal.co.id
mail.notification.url=http://abmhcms.abm-investama.co.id/
mail.debug=true
mail.host=10.1.3.45
mail.host2=10.1.5.64
mail.port=25
mail.bcc=devid.akmalhadi@abm-investama.co.id, ahmad.salman@abm-investama.co.id, baihaki.pru@gmail.com

# attachment config
attachment.basepath=/user/etc/hcms/attachment/

# mulesoft web service
mule.host=localhost
mule.port=8121
mule.connection.timeout=15000
mule.read.timeout=120000

#workflow TEVEN superior only
workflow.teven.approval.superiorOnly=4000,3000,9900

# LDAP
ldap.dns-hostname=ldap://abmjkt01p1.abmm.tmt.co.id:389
ldap.domain=abmm.tmt.co.id
ldap.context-factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.security-authentication=simple
